src/lib/m4a/m4a.o(.bss.code);

/* NOTE: If you rename some sa2__ variable or procedure,
         ensure that all three codebases share the same name!
*/

. = 0x0000041c;
src/multi_boot.o(.bss)

. = 0x00000440;
src/lib/agb_flash/agb_flash.o(.bss);

/* TODO: Remove the indivisual includes for 'dp-bit.o' or 'fp-bit.o' */
*libgcc.a(.bss);
*libgcc.a:dp-bit.o(.bss);
*libgcc.a:fp-bit.o(.bss);

*libc.a(.bss);

. = 0x00000478;
*tools/agbcc/lib/libc.a:syscalls.o(.bss);


. = 0x00000530; gLoadedSaveGame = .;

. = 0x000008A0; gStageData = .;

. = 0x00000970; gUnknown_03000970 = .;
. = 0x00000980; gUnknown_03000980 = .;
. = 0x00000CF0; gSaveSectorData = .;
. = 0x00000FC0; gUnknown_03000FC0 = .;
. = 0x00001060; gUnknown_03001060 = .;
. = 0x0000106C; gUnknown_0300106C = .;
. = 0x0000107C; gUnknown_0300107C = .;
. = 0x000010AC; gUnknown_030010AC = .;
. = 0x000010C0; gUnknown_030010C0 = .;
. = 0x000010D0; gUnknown_030010D0 = .;
. = 0x0000110C; gUnknown_0300110C = .;
. = 0x00001150; gUnknown_03001150 = .;

/* Player struct for all 4 MP players.
   Also used in Single Player
*/ 
. = 0x000015C0; gPlayers = .; . += 0x150*4;


. = 0x00001B00; gUnknown_03001B00 = .;
. = 0x00001BF0; gUnknown_03001BF0 = .;
. = 0x00001CC0; gUnknown_03001CC0 = .;
. = 0x00001CF0; gUnknown_03001CF0 = .;
. = 0x00001CFC; gTask_03001CFC = .; /* (struct Task*)Strc3001CFC */
. = 0x00001D00; gUnknown_03001D00 = .;
. = 0x00001D10; gCamera = .;
. = 0x00001D80; gUnknown_03001D80 = .;
. = 0x00001DA0; gUnknown_03001DA0 = .;
. = 0x00001DC0; gUnknown_03001DC0 = .;
. = 0x00001E40; gUnknown_03001E40 = .;
. = 0x00001E80; gUnknown_03001E80 = .;
. = 0x00001E94; gRngPrevValue = .;
. = 0x00001E98; gRngValue = .;
. = 0x00001E9C; gUnknown_03001E9C = .;
. = 0x00001EA0; gUnknown_03001EA0 = .;

/* src/core.c */
. = 0x00001EB0;
src/core.o(.data); 

. = 0x00006870;
src/multi_sio.o(.data);
src/sio32_multi_load.o(.data);

. = 0x00006C10;
src/input_recorder.o(.data);

. = 0x00006C20; gUnknown_03006C20 = .; . += 0x1;

src/lib/agb_flash/agb_flash.o(.data);

*libc.a:sbrkr.o(COMMON);

/* 'end' referenced in tools/agbcc/lib/libc.a(syscalls.o) */
. = 0x00006C4C; iwram_end = .; end = .;
. = 0x00007F00; gUnknown_03007F00 = .;
. = 0x00007FA0; gUnknown_03007FA0 = .;
. = 0x00007FF0; gUnknown_03007FF0 = .;
. = 0x00007FF8; gUnknown_03007FF8 = .;
. = 0x00007FFC; gUnknown_03007FFC = .;
