build/sa3/src/lib/m4a/m4a.o(.bss.code);

/* NOTE: If you rename some sa2__ variable or procedure,
         ensure that all three codebases share the same name!
*/

. = 0x0000041c;
build/sa3/src/multi_boot.o(.bss)

. = 0x00000440;
build/sa3/src/lib/agb_flash/agb_flash.o(.bss);

/* TODO: Remove the indivisual includes for 'dp-bit.o' or 'fp-bit.o' */
*libgcc.a(.bss);
tools/agbcc/lib/libgcc.a:dp-bit.o(.bss);
tools/agbcc/lib/libgcc.a:fp-bit.o(.bss);

*libc.a(.bss);

. = 0x00000478;
*tools/agbcc/lib/libc.a:syscalls.o(.bss);


. = 0x00000530; gSaveGame = .;

. = 0x000008A0; gStageData = .;

. = 0x00000970; gUnknown_03000970 = .;
. = 0x00000980; gUnknown_03000980 = .;
. = 0x00000CF0; gSaveSectorData = .;
. = 0x00000FC0; gUnknown_03000FC0 = .;
. = 0x00001060; gUnknown_03001060 = .;
. = 0x0000106C; gUnknown_0300106C = .;
. = 0x0000107C; gUnknown_0300107C = .;
. = 0x000010AC; gUnknown_030010AC = .;
. = 0x000010C0; gUnknown_030010C0 = .;
. = 0x000010D0; gUnknown_030010D0 = .;
. = 0x0000110C; gUnknown_0300110C = .;
. = 0x00001150; gUnknown_03001150 = .;

/* Player struct for all 4 MP players.
   Also used in Single Player
*/ 
. = 0x000015C0; gPlayers = .; . += 0x150*4;


. = 0x00001B00; gUnknown_03001B00 = .;
. = 0x00001BF0; gUnknown_03001BF0 = .;
. = 0x00001CC0; gUnknown_03001CC0 = .;
. = 0x00001CF0; gUnknown_03001CF0 = .;
. = 0x00001CFC; gTask_03001CFC = .; /* (struct Task*)someTaskThatIs_x2B4_bytes */
. = 0x00001D00; gUnknown_03001D00 = .;
. = 0x00001D10; gCamera = .;
. = 0x00001D76; gUnknown_03001D76 = .;
. = 0x00001D80; gUnknown_03001D80 = .;
. = 0x00001DA0; gUnknown_03001DA0 = .;
. = 0x00001DC0; gUnknown_03001DC0 = .;
. = 0x00001E40; gUnknown_03001E40 = .;
. = 0x00001E80; gUnknown_03001E80 = .;
. = 0x00001E94; gRngPrevValue = .;
. = 0x00001E98; gRngValue = .;
. = 0x00001E9C; gUnknown_03001E9C = .;
. = 0x00001EA0; gUnknown_03001EA0 = .;

/* src/core.c */
. = 0x00001EB0; gIntrTable = .;
. = 0x00001EF0; gIntrMainBuf = .;
. = 0x000020F0; gTasks = .;
. = 0x00002AF0; sa2__gUnknown_030017F0 = .;
. = 0x00002AF4; sa2__gUnknown_030017F4 = .;
. = 0x00002B00; gBackgroundsCopyQueue = .;
. = 0x00002B40; gFlags = .;
. = 0x00002B50; sa2__gUnknown_03001850 = .;
. = 0x00002B70; sa2__gUnknown_03001870 = .;
. = 0x00002B80; gPhysicalInput = .;
. = 0x00002B84; gBgOffsetsHBlank = .;
. = 0x00002B88; gVramHeapMaxTileSlots = .;
. = 0x00002B8C; gNumHBlankCallbacks = .;
. = 0x00002B90; gMultiSioRecv = .;
. = 0x00002BA8; gUnknown_03002BA8 = .;
. = 0x00002BC0; gUnknown_03002BC0 = .;
. = 0x00002BD8; gUnknown_03002BD8 = .;
. = 0x00002BF0; gUnknown_03002BF0 = .;
. = 0x00002BF4; gNumHBlankIntrs = .;
. = 0x00002BF8; gBldRegs = .;
. = 0x00002C00; gOamFreeIndex = .;
. = 0x00002C10; gEmptyTask = .;
. = 0x00002C24; gNextFreeAffineIndex = .;
. = 0x00002C30; gBgAffineRegs = .;
. = 0x00002C50; gVramHeapStartAddr = .;
. = 0x00002C54; sa2__gUnknown_03001944 = .;
. = 0x00002C58; sa2__gUnknown_03001948 = .;
. = 0x00002C5C; sa2__gUnknown_0300194C = .;
. = 0x00002C60; gUnknown_03002C60 = .;
. = 0x00002C64; gMultiSioStatusFlags = .;
. = 0x00002C68; gMultiSioEnabled = .;
. = 0x00002C70; gTaskPtrs = .;
. = 0x00002E70; gBgOffsetsBuffer = .;
. = 0x00003370; gObjPalette = .;
. = 0x00003570; gTilemapsRef = .;
. = 0x00003574; gFrameCount = .;
. = 0x00003580; gWinRegs = .;
. = 0x0000358C; gNumTasks = .;
. = 0x00003590; sa2__gUnknown_03002280 = .;
. = 0x000035A0; gInput = .;
. = 0x000035A4; gUnknown_030035A4 = .;
. = 0x000035A8; gNextTaskToCheckForDestruction = .;
. = 0x000035B0; gRepeatedKeysTestCounter = .;
. = 0x000035BC; gUnknown_030035BC = .;
. = 0x000035C0; gBgCntRegs = .;
. = 0x000035C8; gRepeatedKeys = .;
. = 0x000035CC; gNextTask = .;
. = 0x000035D0; gVramGraphicsCopyQueue = .;
. = 0x00003750; gOamBuffer2 = .;
. = 0x00003B50; gHBlankCallbacks = .;
. = 0x00003B60; gCurTask = .;
. = 0x00003B64; sLastCalledVblankFuncId = .;
. = 0x00003B70; gKeysFirstRepeatIntervals = .;
. = 0x00003B7C; gReleasedKeys = .;
. = 0x00003B80; sa2__gUnknown_03002710 = .;
. = 0x00003C00; gFlagsPreVBlank = .;
. = 0x00003C04; gRefSpriteTables = .;
. = 0x00003C08; gUnknown_03003C08 = .;
. = 0x00003C0C; sa2__gUnknown_03002820 = .;
. = 0x00003C10; gBgScrollRegs = .;
. = 0x00003C20; gDispCnt = .;
. = 0x00003C30; gKeysContinuedRepeatIntervals = .;
. = 0x00003C40; gMultiSioSend = .;
. = 0x00003C58; gUnknown_03003C58 = .;
. = 0x00003C5C; sa2__gUnknown_03002878 = .;
. = 0x00003C60; gUnknown_03003C60 = .;
. = 0x00003CA0; gUnknown_03003CA0 = .;
. = 0x00003CE0; gUnknown_03003CE0 = .;
. = 0x00003D20; gBackgroundsCopyQueueIndex = .;
. = 0x00003D30; gBgPalette = .;
. = 0x00003F30; sa2__gUnknown_03002A80 = .;
. = 0x00003F34; gVramGraphicsCopyQueueIndex = .;
. = 0x00003F38; gPrevInput = .;
. = 0x00003F3C; sa2__gUnknown_03002A8C = .;
. = 0x00003F40; gMultiBootParam = .;
. = 0x00003F8C; gPressedKeys = .;
. = 0x00003F90; gOamFirstPausedIndex = .;
. = 0x00003F94; gBackgroundsCopyQueueCursor = .;
. = 0x00003FA0; gHBlankIntrs = .;
. = 0x00003FB0; gIwramHeap = .;
. = 0x000061C0; gUnknown_030061C0 = .;
. = 0x00006200; gUnknown_03006200 = .;
. = 0x00006204; gUnknown_03006204 = .;
. = 0x00006208; gVramGraphicsCopyCursor = .;
. = 0x0000620C; gUnknown_0300620C = .;      /* 1 byte */
. = 0x00006210; sa2__gUnknown_03004D60 = .;
. = 0x00006230; sa2__gUnknown_03004D80 = .;
. = 0x00006240; gOamBuffer = .;
. = 0x00006640; gVramHeapState = .;
. = 0x00006840; sa2__gUnknown_03005390 = .;
. = 0x00006844; sa2__gUnknown_03005394 = .;
. = 0x00006848; sa2__gUnknown_03005398 = .;
. = 0x00006850; sa2__gUnknown_030053A0 = .;
. = 0x00006860; gInputPlaybackData = .;
. = 0x00006864; gExecSoundMain = .;
. = 0x00006868; gPseudoRandom = .;

. = 0x00006870;
build/sa3/src/multi_sio.o(.data);
build/sa3/src/sio32_multi_load.o(.data);

. = 0x00006C10;
build/sa3/src/input_recorder.o(.data);

. = 0x00006C20; gUnknown_03006C20 = .; . += 0x1;

build/sa3/src/lib/agb_flash/agb_flash.o(.data);

*libc.a:sbrkr.o(COMMON);

/* 'end' referenced in tools/agbcc/lib/libc.a(syscalls.o) */
. = 0x00006C4C; iwram_end = .; end = .;
. = 0x00007F00; gUnknown_03007F00 = .;
. = 0x00007FA0; gUnknown_03007FA0 = .;
. = 0x00007FF0; gUnknown_03007FF0 = .;
. = 0x00007FF8; gUnknown_03007FF8 = .;
. = 0x00007FFC; gUnknown_03007FFC = .;
