
. = 0x00000440;
build/sa3/src/lib/agb_flash/agb_flash.o(.bss);

/* TODO: Remove the indivisual includes for 'dp-bit.o' or 'fp-bit.o' */
*libgcc.a(.bss);
tools/agbcc/lib/libgcc.a:dp-bit.o(.bss);
tools/agbcc/lib/libgcc.a:fp-bit.o(.bss);

*libc.a(.bss);

. = 0x00000478;
*tools/agbcc/lib/libc.a:syscalls.o(.bss);


. = 0x00000530; gSaveGame = .;
. = 0x00000534; gUnknown_03000534 = .;
. = 0x00000538; gUnknown_03000538 = .;
. = 0x00000540; gUnknown_03000540 = .;
. = 0x00000544; gUnknown_03000544 = .;
. = 0x00000559; gUnknown_03000559 = .;
. = 0x00000560; gUnknown_03000560 = .;
. = 0x00000562; gUnknown_03000562 = .;
. = 0x00000563; gUnknown_03000563 = .;
. = 0x00000566; gUnknown_03000566 = .;
. = 0x00000568; gUnknown_03000568 = .;
. = 0x00000588; gUnknown_03000588 = .;
. = 0x00000590; gUnknown_03000590 = .;
. = 0x00000592; gUnknown_03000592 = .;
. = 0x00000594; gUnknown_03000594 = .;
. = 0x000005A8; gUnknown_030005A8 = .;
. = 0x000005F4; gUnknown_030005F4 = .;
. = 0x00000628; gUnknown_03000628 = .;
. = 0x00000650; gUnknown_03000650 = .;
. = 0x00000678; gUnknown_03000678 = .;
. = 0x000006A0; gUnknown_030006A0 = .;
. = 0x000006C8; gUnknown_030006C8 = .;
. = 0x000006F0; gUnknown_030006F0 = .;
. = 0x000006FC; gUnknown_030006FC = .;
. = 0x00000744; gUnknown_03000744 = .;
. = 0x0000075E; gUnknown_0300075E = .;
. = 0x00000760; gUnknown_03000760 = .;
. = 0x0000077A; gUnknown_0300077A = .;
. = 0x0000077C; gUnknown_0300077C = .;
. = 0x00000796; gUnknown_03000796 = .;
. = 0x00000798; gUnknown_03000798 = .;
. = 0x000007B2; gUnknown_030007B2 = .;
. = 0x000007B4; gUnknown_030007B4 = .;
. = 0x00000814; gUnknown_03000814 = .;
. = 0x0000088C; gUnknown_0300088C = .;
. = 0x0000088E; gUnknown_0300088E = .;

/* In game/stage.h's StageData */
. = 0x000008A0; gStageData = .;
. = 0x000008B0; gUnknown_030008B0 = .;
. = 0x000008B4; gUnknown_030008B4 = .;
. = 0x000008B8; gUnknown_030008B8 = .;
. = 0x000008BE; gUnknown_030008BE = .;
. = 0x000008C0; gUnknown_030008C0 = .;
. = 0x000008C2; gUnknown_030008C2 = .;
. = 0x000008C4; gUnknown_030008C4 = .;
. = 0x000008C6; gUnknown_030008C6 = .;
. = 0x000008C7; gUnknown_030008C7 = .;
. = 0x000008C8; gUnknown_030008C8 = .;
. = 0x000008C9; gUnknown_030008C9 = .;
. = 0x000008D4; gUnknown_030008D4 = .;
. = 0x000008DA; gUnknown_030008DA = .;
. = 0x000008DC; gUnknown_030008DC = .;
. = 0x000008DE; gUnknown_030008DE = .;
. = 0x000008DF; gUnknown_030008DF = .;
. = 0x000008E0; gUnknown_030008E0 = .;
. = 0x000008E2; gUnknown_030008E2 = .;
. = 0x000008E4; gUnknown_030008E4 = .;
. = 0x000008FE; gUnknown_030008FE = .;
. = 0x0000092E; gUnknown_0300092E = .;
. = 0x00000938; gUnknown_03000938 = .;

. = 0x00000970; gUnknown_03000970 = .;
. = 0x00000980; gUnknown_03000980 = .;
. = 0x00000CF0; gSaveSectorData = .;
. = 0x00000FC0; gUnknown_03000FC0 = .;
. = 0x00001060; gUnknown_03001060 = .;
. = 0x0000106C; gUnknown_0300106C = .;
. = 0x0000107C; gUnknown_0300107C = .;
. = 0x000010AC; gUnknown_030010AC = .;
. = 0x000010C0; gUnknown_030010C0 = .;
. = 0x000010D0; gUnknown_030010D0 = .;
. = 0x0000110C; gUnknown_0300110C = .;
. = 0x00001150; gUnknown_03001150 = .;

/* Player struct for all 4 MP players.
   Also used in Single Player
*/ 
. = 0x000015C0; gPlayers = .; . += 0x150*4;


. = 0x00001B00; gUnknown_03001B00 = .;
. = 0x00001BF0; gUnknown_03001BF0 = .;
. = 0x00001CC0; gUnknown_03001CC0 = .;
. = 0x00001CF0; gUnknown_03001CF0 = .;
. = 0x00001CFC; gUnknown_03001CFC = .;
. = 0x00001D00; gUnknown_03001D00 = .;
. = 0x00001D10; gCamera = .;
. = 0x00001D76; gUnknown_03001D76 = .;
. = 0x00001D80; gUnknown_03001D80 = .;
. = 0x00001DA0; gUnknown_03001DA0 = .;
. = 0x00001DC0; gUnknown_03001DC0 = .;
. = 0x00001E40; gUnknown_03001E40 = .;
. = 0x00001E80; gUnknown_03001E80 = .;
. = 0x00001E94; gUnknown_03001E94 = .;
. = 0x00001E98; gUnknown_03001E98 = .;
. = 0x00001E9C; gUnknown_03001E9C = .;
. = 0x00001EA0; gUnknown_03001EA0 = .;
. = 0x00001EB0; gIntrTable = .;
. = 0x00001EC4; gUnknown_03001EC4 = .;
. = 0x00001EF0; gUnknown_03001EF0 = .;
. = 0x000020F0; gTasks = .;
. = 0x00002AF0; gUnknown_03002AF0 = .;
. = 0x00002AF4; gUnknown_03002AF4 = .;
. = 0x00002B00; gUnknown_03002B00 = .;
. = 0x00002B40; gFlags = .;
. = 0x00002B50; gUnknown_03002B50 = .;
. = 0x00002B70; gUnknown_03002B70 = .;
. = 0x00002B80; gUnknown_03002B80 = .;
. = 0x00002B84; gUnknown_03002B84 = .;
. = 0x00002B88; gVramHeapMaxTileSlots = .;
. = 0x00002B8C; gUnknown_03002B8C = .;
. = 0x00002B90; gUnknown_03002B90 = .;
. = 0x00002BA8; gUnknown_03002BA8 = .;
. = 0x00002BC0; gUnknown_03002BC0 = .;
. = 0x00002BD8; gUnknown_03002BD8 = .;
. = 0x00002BF0; gUnknown_03002BF0 = .;
. = 0x00002BF4; gUnknown_03002BF4 = .;
. = 0x00002BF8; gBldRegs = .;
. = 0x00002C00; gUnknown_03002C00 = .;
. = 0x00002C10; gEmptyTask = .;
. = 0x00002C24; gUnknown_03002C24 = .;
. = 0x00002C30; gUnknown_03002C30 = .;
. = 0x00002C40; gUnknown_03002C40 = .;
. = 0x00002C50; gUnknown_03002C50 = .;
. = 0x00002C54; gUnknown_03002C54 = .;
. = 0x00002C58; gUnknown_03002C58 = .;
. = 0x00002C5C; gUnknown_03002C5C = .;
. = 0x00002C60; gUnknown_03002C60 = .;
. = 0x00002C64; gUnknown_03002C64 = .;
. = 0x00002C68; gUnknown_03002C68 = .;
. = 0x00002C70; gTaskPtrs = .;
. = 0x00002E70; gUnknown_03002E70 = .;
. = 0x00003370; gUnknown_03003370 = .;
. = 0x00003410; gUnknown_03003410 = .;
. = 0x00003430; gUnknown_03003430 = .;
. = 0x00003450; gUnknown_03003450 = .;
. = 0x00003470; gUnknown_03003470 = .;
. = 0x00003530; gUnknown_03003530 = .;
. = 0x00003550; gUnknown_03003550 = .;
. = 0x00003562; gUnknown_03003562 = .;
. = 0x00003570; gTilemapsRef = .;
. = 0x00003574; gUnknown_03003574 = .;
. = 0x00003580; gWinRegs = .;
. = 0x00003582; gUnknown_03003582 = .;
. = 0x0000358C; gNumTasks = .;
. = 0x00003590; gUnknown_03003590 = .;
. = 0x00003592; gUnknown_03003592 = .;
. = 0x00003593; gUnknown_03003593 = .;
. = 0x000035A0; gUnknown_030035A0 = .;
. = 0x000035A4; gUnknown_030035A4 = .;
. = 0x000035A8; gNextTaskToCheckForDestruction = .;
. = 0x000035B0; gUnknown_030035B0 = .;
. = 0x000035BC; gUnknown_030035BC = .;
. = 0x000035C0; gUnknown_030035C0 = .;
. = 0x000035C8; gUnknown_030035C8 = .;
. = 0x000035CC; gNextTask = .;
. = 0x000035D0; gUnknown_030035D0 = .;
. = 0x00003748; gUnknown_03003748 = .;
. = 0x00003750; gUnknown_03003750 = .;
. = 0x00003B50; gUnknown_03003B50 = .;
. = 0x00003B60; gCurTask = .;
. = 0x00003B64; gUnknown_03003B64 = .;
. = 0x00003B70; gUnknown_03003B70 = .;
. = 0x00003B7C; gUnknown_03003B7C = .;
. = 0x00003B80; gUnknown_03003B80 = .;
. = 0x00003C00; gUnknown_03003C00 = .;
. = 0x00003C04; gSpriteTablesRef = .;
. = 0x00003C08; gUnknown_03003C08 = .;
. = 0x00003C0C; gUnknown_03003C0C = .;
. = 0x00003C10; gUnknown_03003C10 = .;
. = 0x00003C20; gDispCnt = .;
. = 0x00003C30; gUnknown_03003C30 = .;
. = 0x00003C40; gUnknown_03003C40 = .;
. = 0x00003C58; gUnknown_03003C58 = .;
. = 0x00003C5C; gUnknown_03003C5C = .;
. = 0x00003C60; gUnknown_03003C60 = .;
. = 0x00003CA0; gUnknown_03003CA0 = .;
. = 0x00003CE0; gUnknown_03003CE0 = .;
. = 0x00003D20; gUnknown_03003D20 = .;
. = 0x00003D30; gUnknown_03003D30 = .;
. = 0x00003D50; gUnknown_03003D50 = .;
. = 0x00003D70; gUnknown_03003D70 = .;
. = 0x00003D90; gUnknown_03003D90 = .;
. = 0x00003E10; gUnknown_03003E10 = .;
. = 0x00003F30; gUnknown_03003F30 = .;
. = 0x00003F34; gUnknown_03003F34 = .;
. = 0x00003F38; gUnknown_03003F38 = .;
. = 0x00003F3C; gUnknown_03003F3C = .;
. = 0x00003F40; gUnknown_03003F40 = .;
. = 0x00003F8C; gUnknown_03003F8C = .;
. = 0x00003F90; gUnknown_03003F90 = .;
. = 0x00003F94; gUnknown_03003F94 = .;
. = 0x00003FA0; gUnknown_03003FA0 = .;
. = 0x00003FB0; gIwramHeap = .;
. = 0x000061C0; gUnknown_030061C0 = .;
. = 0x00006200; gUnknown_03006200 = .;
. = 0x00006204; gUnknown_03006204 = .;
. = 0x00006208; gUnknown_03006208 = .;
. = 0x0000620C; gUnknown_0300620C = .;
. = 0x00006210; gUnknown_03006210 = .;
. = 0x00006230; gUnknown_03006230 = .;
. = 0x00006240; gUnknown_03006240 = .;
. = 0x00006246; gUnknown_03006246 = .;
. = 0x00006640; gVramHeapState = .;
. = 0x00006840; gUnknown_03006840 = .;
. = 0x00006844; gUnknown_03006844 = .;
. = 0x00006848; gUnknown_03006848 = .;
. = 0x00006850; gUnknown_03006850 = .;
. = 0x00006860; gUnknown_03006860 = .;
. = 0x00006864; gExecSoundMain = .;
. = 0x00006868; gUnknown_03006868 = .;
. = 0x00006870; gUnknown_03006870 = .;
. = 0x00006990; gUnknown_03006990 = .;
. = 0x00006BB0; gUnknown_03006BB0 = .;
. = 0x00006BF0; gUnknown_03006BF0 = .;
. = 0x00006C10; gUnknown_03006C10 = .;
. = 0x00006C1C; gUnknown_03006C1C = .;
. = 0x00006C20; gUnknown_03006C20 = .;

. = 0x00006C24; build/sa3/src/lib/agb_flash/agb_flash.o(.data);

/*. = 0x00006C24; gFlashTimeoutFlag = .;
. = 0x00006C28; PollFlashStatus = .;
. = 0x00006C2C; WaitForFlashWrite = .;
. = 0x00006C30; ProgramFlashSector = .;
. = 0x00006C34; gFlash = .;
. = 0x00006C3C; EraseFlashChip = .;
. = 0x00006C40; EraseFlashSector = .;
. = 0x00006C44; gFlashMaxTime = .;*/

/* *libc.a:sbrkr.o(COMMON); */
. = 0x00006C48; errno = .;

/* 'end' referenced in tools/agbcc/lib/libc.a(syscalls.o) */
. = 0x00006C4C; iwram_end = .; end = .;
. = 0x00007F00; gUnknown_03007F00 = .;
. = 0x00007FA0; gUnknown_03007FA0 = .;
. = 0x00007FF0; gUnknown_03007FF0 = .;
. = 0x00007FF8; gUnknown_03007FF8 = .;
. = 0x00007FFC; gUnknown_03007FFC = .;
