. = 0x00001400; gUnknown_02001400 = .;
. = 0x000023B0; gUnknown_020023B0 = .;
. = 0x000023B4; gUnknown_020023B4 = .;
. = 0x00002438; gUnknown_02002438 = .;
. = 0x0000243C; gUnknown_0200243C = .;
. = 0x00002440; gUnknown_02002440 = .;
. = 0x00002540; gUnknown_02002540 = .;
. = 0x00002580; gUnknown_02002580 = .;
. = 0x000025C0; gUnknown_020025C0 = .;
. = 0x00002600; gUnknown_02002600 = .;
. = 0x00002610; gUnknown_02002610 = .;
. = 0x00002650; gUnknown_02002650 = .;
. = 0x00022000; gUnknown_02022000 = .;
. = 0x000226D0; gUnknown_020226D0 = .;
. = 0x00035000; gUnknown_02035000 = .;
. = 0x0003F000; gUnknown_0203F000 = .;
. = 0x000EFFFF; gUnknown_020EFFFF = .;
. = 0x000F0000; gUnknown_020F0000 = .;
