include/game/sa3/bosses/more_gemerl.h
#ifndef GUARD_SA3_MORE_GEMER_H
#define GUARD_SA3_MORE_GEMER_H

// TODO: This might be multiple utility modules

void sub_8078DB0(s16 anim, s8 pattern, s16 param2, bool8 param3);
void sub_807A0E8(u8 *param0, s16 param1);
void sub_807A468(void);
void sub_807A4A8(void);

void SetFixedRandomIfTimeAttackMode(void);

void sub_8079758(u8, s16 x, s16 y, s16, u16 angle, u8, s16, u8 *vram);

#endif // GUARD_SA3_MORE_GEMER_H


Finish gemerl_more.c

include/game/sa3/bosses/more_gemerl.h
#ifndef GUARD_SA3_MORE_GEMER_H
#define GUARD_SA3_MORE_GEMER_H

// TODO: This might be multiple utility modules

void sub_8078DB0(s16 anim, s8 pattern, s16 param2, bool8 param3);
void sub_807A0E8(u8 *param0, s16 param1);
void PlayVoiceEggmanHit(void);
void sub_807A4A8(void);

void SetFixedRandomIfTimeAttackMode(void);

void sub_8079758(u8, s16 x, s16 y, s16, u16 angle, u8, s16, u8 *vram);

#endif // GUARD_SA3_MORE_GEMER_H
