src/platform/shared/stub.c
/* General module of stub of functions that have not been decompiled */

#include "global.h"
#include "core.h"
#include "game/shared/stage/camera.h"
#include "game/shared/stage/player.h"
#include "game/save.h"
#include "game/screen_fade.h"
#include "game/stage.h"
#include "constants/songs.h"

// Multiplayer-related (used in IA item_box_mp.c)
typedef struct {
    /* 0x00 */ u8 filler0[0x4C];
    /* 0x4C */ u8 unk4C;
    /* 0x4D */ u8 unk4D;
    /* 0x4E */ u8 filler4E[0x4];
    /* 0x52 */ u16 unk52;
    /* 0x54 */ u8 unk54;
    /* 0x55 */ u8 unk55; // used to determine item type in MP itemboxes (15 + (unk55 & 0x1))
    /* 0x56 */ u8 unk56;
} Struct_03001060; /* size: ??? */

u8 gUnknown_030010AC[4] = { 0 };

void *ewram_end = 0;
void *iwram_end = 0;
char gNumMusicPlayers = 4;
int gMaxLines = 0;

u8 gUnknown_02035000[0xA000] = {};
u8 gUnknown_0203F000[0x1000] = {};
ScreenFade gUnknown_030010C0 = {};
u8 gUnknown_03000970[4][4] = { 0 };
Struct_03001060 gUnknown_03001060 = {};
Player gPlayers[4] = { 0 };
u8 gUnknown_03001D00 = 0;
StageData gStageData = {};
SaveGame gLoadedSaveGame = {};
SaveGame gUnknown_03000980 = {};
SaveSectorData gSaveSectorData = {};
u8 gUnknown_03006C20 = 0;

void Stop() { }

s16 sub_8023E04() { return 0; }
bool32 sub_8023E80(void) { return FALSE; }
u16 sub_8023EFC(void) { return 0; }
void sub_8024068(void) { }
s16 sub_8024074(u8 param0) { return 0; }
s16 sub_80240B4() { return 0; }
s16 sub_80240F4() { return 0; }
s16 sub_8024130(void) { }
bool32 sub_8024188(u8 param0) { return FALSE; }
u16 sub_80241AC(u8 param0) { return 0; }
s16 sub_8024208(void) { return 0; }
void sub_80258D4(void) { }
s16 sub_802610C() { return 0; }
void sub_802613C() { }
void sub_802616C() { }
void sub_80274F4() { }
void sub_8027578(MapEntity *me) { }
void sub_80276A8() { }
void sub_80276F4() { }
void sub_802789C() { }
void sub_80275B8(u32 level, u8 param1, u8 param2) { }
void sub_8027538() { }

void CreateCharacterSelectMultiplayer() { }
void MultiSio_SendPlayerName() { }
void sub_802440C() { }
void sub_8024584() { }
void sub_80244E4() { }
void sub_80246B4() { }
void sub_80258FC() { }
void sub_8025908() { }
void sub_80259EC() { }
void sub_8024A4C() { }
void sub_8024AC0() { }
void sub_8024984() { }
void sub_8024C68() { }
void sub_8025948() { }
void sub_8024B84() { }
void sub_8024E1C() { }
void sub_8024F84() { }
void sub_8025024() { }
void sub_80250EC() { }
void sub_8024F1C() { }
void sub_80251F8() { }
void sub_8025998() { }
void sub_80259F8() { }
void sub_8025360() { }
void sub_80253CC() { }
void sub_8025460() { }
void sub_8025A90() { }
void sub_8025AA8() { }
void sub_80255B0() { }
void sub_8025534() { }
void sub_8025614() { }
void sub_8027960() { }
void sub_8025A38() { }
void sub_8025674() { }
void sub_8025B48() { }

void sub_802773C() { }
void sub_8027768() { }
void sub_80277AC() { }
void sub_80267E8() { }
void sub_80277F0() { }
void sub_8027834() { }

void sub_8052D8C() { }
void sub_8054514() { }
void sub_8054E38() { }
void sub_8055CA8() { }
void sub_8055D44() { }
void CreateGmerl1() { }
void CreateBoss_8068B3C() { }
void CreateBoss_806A90C() { }
void CreateBoss_806D1A0() { }
void CreateBoss_806EADC() { }
void CreateBoss_8071A08() { }
void CreateBoss_8073640() { }
void CreateBoss_8074E88() { }
void sub_807B6C8() { }
void sub_807C670() { }
void sub_807C728() { }
void sub_807C8AC() { }
void sub_807C9C0() { }
void sub_807CA38() { }
void sub_807CB78() { }
void sub_807DCD8() { }
void sub_807DE20() { }
void sub_807E214() { }
void sub_807E54C() { }
void sub_807E99C() { }
void sub_807EBB8() { }
void sub_807ECFC() { }
void sub_807FEB4() { }
void sub_808007C() { }
void sub_8081B18() { }
void sub_8083BE4() { }
void sub_8083F8C() { }
void sub_808439C() { }
void sub_808491C() { }
void sub_8084B2C() { }
void sub_8084BEC() { }
void sub_8084C50() { }
void sub_80870B0() { }
void sub_8087B80() { }
void sub_8088440() { }
void sub_80885CC() { }
void sub_8088770() { }
// returns VRAM tile pointer
void *CreateSomeTask_809BF3C(void *param0, void *param1, void *param2, void *param3, void *tiles) { return tiles; }
void sub_80A1A4C() { }
void /* 0x080A209C */ CreateGameIntroState() { }
void sub_80AD824() { }
void sub_80AE174() { }
void sub_80AE1C8() { }
void sub_80AE770() { }
void sub_80AB120(u8 param0) { }

void sub_80C4EB0() { }
void sub_80C59E8() { }
void /* 0x080C7558 */ SoundBiasReset() { }
void /* 0x080C7560 */ SoundBiasSet() { }

typedef struct MusicManagerState {
    u8 unk0;
    u8 unk1;
    u8 unk2;
    u8 unk3;
    u8 unk4;
    u8 unk5;
    u16 fadeoutSpeed;
} MusicManagerState; /* size: 8 */

MusicManagerState gMusicManagerState;

void sub_80268B8() { }
void sub_8026254() { }
void sub_8027878() { }
void sub_80278DC() { }
void sub_802785C() { }
void sub_80274AC() { }

typedef struct SomeSubStruct_3001BF0 {
    /* 0x00 */ s32 qWorldX;
    /* 0x04 */ s32 qWorldY;
    /* 0x08 */ u32 frameFlags;
    /* 0x0C */ u32 moveState;
    /* 0x10 */ s16 anim2;
    /* 0x12 */ s16 rotation;
    /* 0x14 */ s8 state1;
    /* 0x15 */ s8 animSpeed;
} SomeSubStruct_3001BF0; /* size: 0x18 */
typedef struct Strc_03001BF0 {
    SomeSubStruct_3001BF0 unk0[8];
    Player *unkC0;
    u8 index;
} Strc_03001BF0;

Strc_03001BF0 gUnknown_03001BF0 = {};
PlayerSpriteInfo gUnknown_030010D0 = {};
PlayerSpriteInfo gUnknown_0300110C = {};
PlayerSpriteInfo gUnknown_03001B00 = {};

void sub_80A5954() { }
void sub_80A872C() { }
void sub_8029990() { }

void sub_80260F0() { }
void sub_80261B0() { }
void sub_8026478() { }
void sub_80264F0() { }
void sub_8026720() { }
void sub_80275F0() { }
void sub_8027674() { }
void sub_8028850() { }
void sub_8081C80() { }
void sub_809BFE8() { }

void sub_8027620(s16 screenX, s16 screenY) { }
void sub_8027658() { }
void sub_807F4F0() { }
void sub_8085588() { }

void CreateHyperEggRobo() { }


Some code_2.s splitting

src/platform/shared/stub.c
/* General module of stub of functions that have not been decompiled */

#include "global.h"
#include "core.h"
#include "game/shared/stage/camera.h"
#include "game/shared/stage/player.h"
#include "game/save.h"
#include "game/screen_fade.h"
#include "game/stage.h"
#include "constants/songs.h"

// Multiplayer-related (used in IA item_box_mp.c)
typedef struct {
    /* 0x00 */ u8 filler0[0x4C];
    /* 0x4C */ u8 unk4C;
    /* 0x4D */ u8 unk4D;
    /* 0x4E */ u8 filler4E[0x4];
    /* 0x52 */ u16 unk52;
    /* 0x54 */ u8 unk54;
    /* 0x55 */ u8 unk55; // used to determine item type in MP itemboxes (15 + (unk55 & 0x1))
    /* 0x56 */ u8 unk56;
} Struct_03001060; /* size: ??? */

u8 gUnknown_030010AC[4] = { 0 };

void *ewram_end = 0;
void *iwram_end = 0;
char gNumMusicPlayers = 4;
int gMaxLines = 0;

u8 gUnknown_02035000[0xA000] = {};
u8 gUnknown_0203F000[0x1000] = {};
ScreenFade gUnknown_030010C0 = {};
u8 gUnknown_03000970[4][4] = { 0 };
Struct_03001060 gUnknown_03001060 = {};
Player gPlayers[4] = { 0 };
u8 gUnknown_03001D00 = 0;
StageData gStageData = {};
SaveGame gLoadedSaveGame = {};
SaveGame gUnknown_03000980 = {};
SaveSectorData gSaveSectorData = {};
u8 gUnknown_03006C20 = 0;

void Stop() { }

s16 sub_8023E04() { return 0; }
bool32 sub_8023E80(void) { return FALSE; }
u16 sub_8023EFC(void) { return 0; }
void sub_8024068(void) { }
s16 sub_8024074(u8 param0) { return 0; }
s16 sub_80240B4() { return 0; }
s16 sub_80240F4() { return 0; }
s16 sub_8024130(void) { }
bool32 sub_8024188(u8 param0) { return FALSE; }
u16 sub_80241AC(u8 param0) { return 0; }
s16 sub_8024208(void) { return 0; }
void sub_80258D4(void) { }
s16 sub_802610C() { return 0; }
void sub_802613C() { }
void sub_802616C() { }
void sub_80274F4() { }
void sub_8027578(MapEntity *me) { }
void sub_80276A8() { }
void sub_80276F4() { }
void sub_802789C() { }
void sub_80275B8(u32 level, u8 param1, u8 param2) { }
void sub_8027538() { }

void CreateCharacterSelectMultiplayer() { }
void MultiSio_SendPlayerName() { }
void sub_802440C() { }
void sub_8024584() { }
void sub_80244E4() { }
void sub_80246B4() { }
void sub_80258FC() { }
void sub_8025908() { }
void sub_80259EC() { }
void sub_8024A4C() { }
void sub_8024AC0() { }
void sub_8024984() { }
void sub_8024C68() { }
void sub_8025948() { }
void sub_8024B84() { }
void sub_8024E1C() { }
void sub_8024F84() { }
void sub_8025024() { }
void sub_80250EC() { }
void sub_8024F1C() { }
void sub_80251F8() { }
void sub_8025998() { }
void sub_80259F8() { }
void sub_8025360() { }
void sub_80253CC() { }
void sub_8025460() { }
void sub_8025A90() { }
void sub_8025AA8() { }
void sub_80255B0() { }
void sub_8025534() { }
void sub_8025614() { }
void sub_8027960() { }
void sub_8025A38() { }
void sub_8025674() { }
void sub_8025B48() { }

void sub_802773C() { }
void sub_8027768() { }
void sub_80277AC() { }
void sub_80267E8() { }
void sub_80277F0() { }
void sub_8027834() { }

void sub_8052D8C() { }
void sub_8054514() { }
void sub_8054E38() { }
void sub_8055CA8() { }
void sub_8055D44() { }
void CreateGmerl1() { }
void CreateBoss_8068B3C() { }
void CreateBoss_806A90C() { }
void CreateBoss_806D1A0() { }
void CreateBoss_806EADC() { }
void CreateBoss_8071A08() { }
void CreateBoss_8073640() { }
void CreateBoss_8074E88() { }
void sub_807B6C8() { }
void sub_807C670() { }
void sub_807C728() { }
void sub_807C8AC() { }
void sub_807C9C0() { }
void sub_807CA38() { }
void sub_807CB78() { }
void sub_807DCD8() { }
void sub_807DE20() { }
void sub_807E214() { }
void sub_807E54C() { }
void sub_807E99C() { }
void sub_807EBB8() { }
void sub_807ECFC() { }
void sub_807FEB4() { }
void sub_808007C() { }
void sub_8081B18() { }
void sub_8083BE4() { }
void sub_8083F8C() { }
void sub_808439C() { }
void sub_808491C() { }
void sub_8084B2C() { }
void sub_8084BEC() { }
void sub_8084C50() { }
void sub_80870B0() { }
void sub_8087B80() { }
void sub_8088440() { }
void sub_80885CC() { }
void sub_8088770() { }
// returns VRAM tile pointer
void *CreateSomeTask_809BF3C(void *param0, void *param1, void *param2, void *param3, void *tiles) { return tiles; }
void sub_80A1A4C() { }
void /* 0x080A209C */ CreateGameIntroState() { }
void CreateNewGamesaveOpening() { }
void sub_80AE174() { }
void CreateUnkTask9C() { }
void sub_80AE770() { }
void sub_80AB120(u8 param0) { }

void sub_80C4EB0() { }
void sub_80C59E8() { }
void /* 0x080C7558 */ SoundBiasReset() { }
void /* 0x080C7560 */ SoundBiasSet() { }

typedef struct MusicManagerState {
    u8 unk0;
    u8 unk1;
    u8 unk2;
    u8 unk3;
    u8 unk4;
    u8 unk5;
    u16 fadeoutSpeed;
} MusicManagerState; /* size: 8 */

MusicManagerState gMusicManagerState;

void sub_80268B8() { }
void sub_8026254() { }
void sub_8027878() { }
void sub_80278DC() { }
void sub_802785C() { }
void sub_80274AC() { }

typedef struct SomeSubStruct_3001BF0 {
    /* 0x00 */ s32 qWorldX;
    /* 0x04 */ s32 qWorldY;
    /* 0x08 */ u32 frameFlags;
    /* 0x0C */ u32 moveState;
    /* 0x10 */ s16 anim2;
    /* 0x12 */ s16 rotation;
    /* 0x14 */ s8 state1;
    /* 0x15 */ s8 animSpeed;
} SomeSubStruct_3001BF0; /* size: 0x18 */
typedef struct Strc_03001BF0 {
    SomeSubStruct_3001BF0 unk0[8];
    Player *unkC0;
    u8 index;
} Strc_03001BF0;

Strc_03001BF0 gUnknown_03001BF0 = {};
PlayerSpriteInfo gUnknown_030010D0 = {};
PlayerSpriteInfo gUnknown_0300110C = {};
PlayerSpriteInfo gUnknown_03001B00 = {};

void CreatePreCreditsCutscene() { }
void sub_80A872C() { }
void sub_8029990() { }

void sub_80260F0() { }
void sub_80261B0() { }
void sub_8026478() { }
void sub_80264F0() { }
void sub_8026720() { }
void sub_80275F0() { }
void sub_8027674() { }
void sub_8028850() { }
void sub_8081C80() { }
void sub_809BFE8() { }

void sub_8027620(s16 screenX, s16 screenY) { }
void sub_8027658() { }
void sub_807F4F0() { }
void sub_8085588() { }

void CreateHyperEggRobo() { }
