data/data1.s
.include "asm/macros/function.inc"
.include "constants/gba_constants.inc"

.section .rodata

    .global gUnknown_082B483C
gUnknown_082B483C:
    .4byte gMultiSioIntrFuncBuf
    .4byte sub_80BC7C0, sub_80BCC6C, sub_80BCCBC, sub_80BCD08
    .4byte sub_80BCD14, sub_80BCD20, sub_80C66DC, sub_80BCCC8
    .4byte sub_80BCCD8, sub_80BCCE8, sub_80BCCF8, sub_80BCD38
    .4byte sub_80BCD48

    .global gUnknown_082B4874
gUnknown_082B4874:
    .4byte sub_80BC9DC, sub_80BEE38, sub_80BE690, sub_80BD4A8

    .global gUnknown_082B4884
gUnknown_082B4884:
    .4byte sub_80BE2A4, sub_80BE334, sub_80BF13C
    .4byte sub_80BF148, sub_80BF158, sub_80BE3C8, sub_80BF16C
    .4byte sub_80BF188, sub_80BF194, sub_80BF1AC, sub_80BF1B4
    .4byte sub_80BF1C0


Split some asm and data files. Adopt some var and func names from SA2

data/data1.s
.include "asm/macros/function.inc"
.include "constants/gba_constants.inc"

.section .rodata

    .global gUnknown_082B483C
gUnknown_082B483C:
    .4byte gMultiSioIntrFuncBuf
    .4byte VBlankIntr, HBlankIntr, VCountIntr, Timer0Intr
    .4byte Timer1Intr, Timer2Intr, sub_80C66DC, Dma0Intr
    .4byte Dma1Intr, Dma2Intr, Dma3Intr, KeypadIntr
    .4byte GamepakIntr

    .global sVblankFuncs
sVblankFuncs:
    .4byte sub_80BC9DC, sub_80BEE38, sub_80BE690, sub_80BD4A8

    .global gUnknown_082B4884
gUnknown_082B4884:
    .4byte sub_80BE2A4, sub_80BE334, sub_80BF13C
    .4byte sub_80BF148, sub_80BF158, sub_80BE3C8, sub_80BF16C
    .4byte sub_80BF188, sub_80BF194, sub_80BF1AC, sub_80BF1B4
    .4byte sub_80BF1C0
